spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gwf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zrkj123



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句
spring.jpa.show-sql =true

#让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent_output=true

#日志地址
logging.file =  /Users/gaowenfeng/Desktop/mylog/log.log


#server.port=8443
#server.ssl.key-store= .keystore
#server.ssl-store-password = 123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat